MiniAdmininOfInfoBase/MainWindow.xaml

<Window x:Class="MiniAdmininOfInfoBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniAdmininOfInfoBase"
        mc:Ignorable="d"
        Title="Основные действия над информационной базой" Height="210.899" Width="601.362" Topmost="True" ResizeMode="NoResize">
    <Canvas>
        <Button Content="Настройки" VerticalAlignment="Bottom" Click="Button_Click" Height="26" Canvas.Left="470" Canvas.Top="54" Width="100">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Help" VerticalAlignment="Bottom"   Height="26" Click="ButtonHelp_Click" Canvas.Left="470" Canvas.Top="88" Width="100">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox Content="Использовать логин и пароль из настроек" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Canvas.Left="10" Canvas.Top="118" />
        <Button Content="Выход" VerticalAlignment="Bottom" Height="26" Click="ButtonExit_Click" Canvas.Left="470" Canvas.Top="122" Width="100">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="powered by A2, 2020" HorizontalAlignment="Left"  Height="25" Width="131" FontStretch="UltraCondensed" FontStyle="Italic" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Canvas.Left="454" Canvas.Top="153"/>
        <Canvas Height="95" Canvas.Left="10" Canvas.Top="3" Width="450">
            <Canvas Height="95" Canvas.Left="10" Canvas.Top="2" Width="450">
                <Label Name ="Chose_dt" Content="Укажите путь к DT:" Canvas.Left="10" Canvas.Top="0"/>
                <TextBox x:Name="Path_CD" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="25" Width="270"/>
                <Button Name ="Browse_dt" Content=". . ." Click="Browse_dt_Click" Canvas.Left="290" Canvas.Top="25" Width="30" Height="23"/>
                <Button Name ="Execute_Save_from_dt" Click="Execute_Save_from_dt_Click" Content="Сохранить cf" Canvas.Left="340" Canvas.Top="25" Width="100" Height="23"/>
            </Canvas>
        </Canvas>

    </Canvas>
</Window>
